# SeleniumTestNg

./: Chromelog.txt  pom.xml  testing.xml
Reports/: Extent.html
src/main/java/com/info/SeleniumTest/: App.java  HomeController.java
src/test/java/com/info/SeleniumTest/: AppTest.java  ApplicationTesting.java  CaptureNetwork.java  ReportListener.java  TestMethodNames.java  TestToGetMethodName.java  WebApplicationTesting.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.info.SeleniumTest.ApplicationTesting.xml  TEST-com.info.SeleniumTest.WebApplicationTesting.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
